# TheBlogProject

./: Program.cs  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogTemplate/Documentation/: index.html
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20211117074514_001.Designer.cs  20211117074514_001.cs  20211130121613_001.Designer.cs  20211130121613_001.cs  20211218191837_005.Designer.cs  20211218191837_005.cs  20211218191959_001.Designer.cs  20211221224401_001.Designer.cs  20220111010747_003.Designer.cs  20220111010747_003.cs  20220117205810_004.Designer.cs  20220316043028_002.Designer.cs  20220316043028_002.cs  20220318024837_001.Designer.cs  20220318024837_001.cs  20220320164748_001.Designer.cs  20220330184834_Initial.Designer.cs  20220330184834_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20220320161432_001.Designer.cs  20220320161432_001.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BlogSearchService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: custom.css  style.css
wwwroot/assets/images/: oops.jfif
wwwroot/assets/js/: Custom.js
wwwroot/css/: site.css  style.css  style.min.css
