<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TheBlogProject-1A825102-5E2C-48AD-BE4C-B2D8166FE09A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\plugins\aos.css" />
    <None Include="wwwroot\assets\css\plugins\lightgallery.min.css" />
    <None Include="wwwroot\assets\css\plugins\plugins.css" />
    <None Include="wwwroot\assets\css\plugins\plugins.min.css" />
    <None Include="wwwroot\assets\css\plugins\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.min.css" />
    <None Include="wwwroot\assets\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\vendor\icofont.min.css" />
    <None Include="wwwroot\assets\css\vendor\vendor.css" />
    <None Include="wwwroot\assets\css\vendor\vendor.min.css" />
    <None Include="wwwroot\assets\fonts\Gordita-black.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-blackitalic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-bold-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-bold.woff" />
    <None Include="wwwroot\assets\fonts\gordita-fonts.css" />
    <None Include="wwwroot\assets\fonts\Gordita-light-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-light.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-medium-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-medium.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-regular-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-regular.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-thin-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-thin.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-ultra-italic.woff" />
    <None Include="wwwroot\assets\fonts\Gordita-ultra.woff" />
    <None Include="wwwroot\assets\fonts\icofont.eot" />
    <None Include="wwwroot\assets\fonts\icofont.svg" />
    <None Include="wwwroot\assets\fonts\icofont.ttf" />
    <None Include="wwwroot\assets\fonts\icofont.woff" />
    <None Include="wwwroot\assets\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\fonts\lg.eot" />
    <None Include="wwwroot\assets\fonts\lg.svg" />
    <None Include="wwwroot\assets\fonts\lg.ttf" />
    <None Include="wwwroot\assets\fonts\lg.woff" />
    <None Include="wwwroot\assets\images\archive-post\01.jpg" />
    <None Include="wwwroot\assets\images\archive-post\02.jpg" />
    <None Include="wwwroot\assets\images\archive-post\03.jpg" />
    <None Include="wwwroot\assets\images\archive-post\04.jpg" />
    <None Include="wwwroot\assets\images\archive-post\06.jpg" />
    <None Include="wwwroot\assets\images\archive-post\add-banner-01.jpg" />
    <None Include="wwwroot\assets\images\author\author-01.png" />
    <None Include="wwwroot\assets\images\author\author-post-01.jpg" />
    <None Include="wwwroot\assets\images\author\author-post-02.jpg" />
    <None Include="wwwroot\assets\images\author\author-post-03.jpg" />
    <None Include="wwwroot\assets\images\author\author-post-04.jpg" />
    <None Include="wwwroot\assets\images\author\author-post-05.jpg" />
    <None Include="wwwroot\assets\images\author\testimonial-1.png" />
    <None Include="wwwroot\assets\images\author\testimonial-2.png" />
    <None Include="wwwroot\assets\images\author\testimonial-3.png" />
    <None Include="wwwroot\assets\images\banners\02-special-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\03-special-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\04-special-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\about-ex-share.jpg" />
    <None Include="wwwroot\assets\images\banners\about-video-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\add-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\bottom-add-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\error-404.png" />
    <None Include="wwwroot\assets\images\banners\faq-text.png" />
    <None Include="wwwroot\assets\images\banners\header-add-banner.jpg" />
    <None Include="wwwroot\assets\images\banners\header-top.jpg" />
    <None Include="wwwroot\assets\images\banners\hero-text-banner.png" />
    <None Include="wwwroot\assets\images\banners\home-following-banner.png" />
    <None Include="wwwroot\assets\images\banners\home-four-newsletter-bg.jpg" />
    <None Include="wwwroot\assets\images\banners\home-three-newsletter-bg.jpg" />
    <None Include="wwwroot\assets\images\banners\home-two-newsletter-bg.jpg" />
    <None Include="wwwroot\assets\images\banners\office-01.jpg" />
    <None Include="wwwroot\assets\images\banners\office-02.jpg" />
    <None Include="wwwroot\assets\images\banners\office-03.jpg" />
    <None Include="wwwroot\assets\images\banners\special-banner.jpg" />
    <None Include="wwwroot\assets\images\bg\footer-bg-five.jpg" />
    <None Include="wwwroot\assets\images\blog\01.jpg" />
    <None Include="wwwroot\assets\images\blog\02.jpg" />
    <None Include="wwwroot\assets\images\blog\03.jpg" />
    <None Include="wwwroot\assets\images\blog\04.jpg" />
    <None Include="wwwroot\assets\images\blog\05.jpg" />
    <None Include="wwwroot\assets\images\blog\06.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-details-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-details-2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-details-3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-details-video.jpg" />
    <None Include="wwwroot\assets\images\catagory\medical.jpg" />
    <None Include="wwwroot\assets\images\catagory\technology.jpg" />
    <None Include="wwwroot\assets\images\catagory\travel.jpg" />
    <None Include="wwwroot\assets\images\catagory\web.jpg" />
    <None Include="wwwroot\assets\images\comments\comments-1.png" />
    <None Include="wwwroot\assets\images\comments\comments-2.png" />
    <None Include="wwwroot\assets\images\comments\comments-3.png" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\featured-video\01_featured-video.jpg" />
    <None Include="wwwroot\assets\images\featured-video\02_featured-video.jpg" />
    <None Include="wwwroot\assets\images\featured-video\03_featured-video.jpg" />
    <None Include="wwwroot\assets\images\featured-video\04_featured-video.jpg" />
    <None Include="wwwroot\assets\images\featured-video\05_featured-video.jpg" />
    <None Include="wwwroot\assets\images\hero\hero-01.jpg" />
    <None Include="wwwroot\assets\images\hero\home-2-hero-bg.jpg" />
    <None Include="wwwroot\assets\images\hero\home-3-hero-bg.jpg" />
    <None Include="wwwroot\assets\images\hero\home-3-hero-image-01.jpg" />
    <None Include="wwwroot\assets\images\hero\home-4-hero-bg.jpg" />
    <None Include="wwwroot\assets\images\hero\home-4-hero-image-01.jpg" />
    <None Include="wwwroot\assets\images\icons\bookmark.png" />
    <None Include="wwwroot\assets\images\icons\contact-call.png" />
    <None Include="wwwroot\assets\images\icons\contact-emaill.png" />
    <None Include="wwwroot\assets\images\icons\digital-publishing.png" />
    <None Include="wwwroot\assets\images\icons\download.png" />
    <None Include="wwwroot\assets\images\icons\emaill-contact.png" />
    <None Include="wwwroot\assets\images\icons\heart-2.png" />
    <None Include="wwwroot\assets\images\icons\heart.png" />
    <None Include="wwwroot\assets\images\icons\map-contact.png" />
    <None Include="wwwroot\assets\images\icons\message.png" />
    <None Include="wwwroot\assets\images\icons\notification-3.png" />
    <None Include="wwwroot\assets\images\icons\notification-white.png" />
    <None Include="wwwroot\assets\images\icons\notification.png" />
    <None Include="wwwroot\assets\images\icons\open-platform.png" />
    <None Include="wwwroot\assets\images\icons\phone-contact.png" />
    <None Include="wwwroot\assets\images\icons\quote-2.png" />
    <None Include="wwwroot\assets\images\icons\quote.png" />
    <None Include="wwwroot\assets\images\icons\search.png" />
    <None Include="wwwroot\assets\images\icons\small-bookmark.png" />
    <None Include="wwwroot\assets\images\icons\user-white.png" />
    <None Include="wwwroot\assets\images\icons\user.png" />
    <None Include="wwwroot\assets\images\icons\wayder.png" />
    <None Include="wwwroot\assets\images\latest-post\01.jpg" />
    <None Include="wwwroot\assets\images\latest-post\02.jpg" />
    <None Include="wwwroot\assets\images\latest-post\03.jpg" />
    <None Include="wwwroot\assets\images\latest-post\04.jpg" />
    <None Include="wwwroot\assets\images\latest-post\05.jpg" />
    <None Include="wwwroot\assets\images\loading.gif" />
    <None Include="wwwroot\assets\images\logo\logo-2.png" />
    <None Include="wwwroot\assets\images\logo\logo-3.png" />
    <None Include="wwwroot\assets\images\logo\logo-4.png" />
    <None Include="wwwroot\assets\images\logo\logo-5-black.png" />
    <None Include="wwwroot\assets\images\logo\logo-5.png" />
    <None Include="wwwroot\assets\images\logo\logo-white-3.png" />
    <None Include="wwwroot\assets\images\logo\logo-white.png" />
    <None Include="wwwroot\assets\images\logo\logo.png" />
    <None Include="wwwroot\assets\images\partners\01-partners.png" />
    <None Include="wwwroot\assets\images\partners\02-partners.png" />
    <None Include="wwwroot\assets\images\partners\03-partners.png" />
    <None Include="wwwroot\assets\images\partners\04-partners.png" />
    <None Include="wwwroot\assets\images\populer\01_populer.jpg" />
    <None Include="wwwroot\assets\images\populer\02_populer.jpg" />
    <None Include="wwwroot\assets\images\populer\03_populer.jpg" />
    <None Include="wwwroot\assets\images\recent-article\01-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\01-side-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\02-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\02-side-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\03-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\03-side-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\04-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\05-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\06-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\07-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\08-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\09-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\10-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\11-large-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\11-small-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\12-large-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\12-small-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\13-large-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\13-small-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\14-large-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-article\14-small-recent-article.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\01_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\02_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\03_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\04_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\05_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\06_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\07_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\08_reading-list.jpg" />
    <None Include="wwwroot\assets\images\recent-reading-list\09_reading-list.jpg" />
    <None Include="wwwroot\assets\images\shap\1-newsletter.png" />
    <None Include="wwwroot\assets\images\shap\2-newsletter.png" />
    <None Include="wwwroot\assets\images\shap\error-shap.png" />
    <None Include="wwwroot\assets\images\svg\Bookmark.svg" />
    <None Include="wwwroot\assets\images\svg\calling.svg" />
    <None Include="wwwroot\assets\images\svg\Location.svg" />
    <None Include="wwwroot\assets\images\svg\Message.svg" />
    <None Include="wwwroot\assets\images\svg\Notification.svg" />
    <None Include="wwwroot\assets\images\svg\Profile.svg" />
    <None Include="wwwroot\assets\images\svg\Search.svg" />
    <None Include="wwwroot\assets\images\team\team-1.jpg" />
    <None Include="wwwroot\assets\images\team\team-2.jpg" />
    <None Include="wwwroot\assets\images\team\team-3.jpg" />
    <None Include="wwwroot\assets\images\team\team-4.jpg" />
    <None Include="wwwroot\assets\images\team\team-5.jpg" />
    <None Include="wwwroot\assets\images\team\team-6.jpg" />
    <None Include="wwwroot\assets\images\team\team-7.jpg" />
    <None Include="wwwroot\assets\images\team\team-8.jpg" />
    <None Include="wwwroot\assets\images\topic\01_topic.jpg" />
    <None Include="wwwroot\assets\images\topic\02_topic.jpg" />
    <None Include="wwwroot\assets\images\topic\03_topic.jpg" />
    <None Include="wwwroot\assets\images\topic\04_topic.jpg" />
    <None Include="wwwroot\assets\images\topic\05_topic.jpg" />
    <None Include="wwwroot\assets\images\trending-todys\01-trending-tody.jpg" />
    <None Include="wwwroot\assets\images\trending\1-trending-img.jpg" />
    <None Include="wwwroot\assets\images\trending\2-trending-img.jpg" />
    <None Include="wwwroot\assets\images\trending\3-trending-img.jpg" />
    <None Include="wwwroot\assets\images\trending\4-trending-img.jpg" />
    <None Include="wwwroot\assets\images\trending\5-trending-img.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins\ajax.mail.js" />
    <None Include="wwwroot\assets\js\plugins\aos.js" />
    <None Include="wwwroot\assets\js\plugins\images-loaded.min.js" />
    <None Include="wwwroot\assets\js\plugins\isotope.min.js" />
    <None Include="wwwroot\assets\js\plugins\lightgallery.min.js" />
    <None Include="wwwroot\assets\js\plugins\masonry.min.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\assets\php\mail.php" />
    <None Include="wwwroot\assets\scss\elements\_button.scss" />
    <None Include="wwwroot\assets\scss\elements\_popup-video.scss" />
    <None Include="wwwroot\assets\scss\elements\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\global\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\global\_container.scss" />
    <None Include="wwwroot\assets\scss\global\_default.scss" />
    <None Include="wwwroot\assets\scss\global\_section-title.scss" />
    <None Include="wwwroot\assets\scss\global\_spacing.scss" />
    <None Include="wwwroot\assets\scss\layout\header.scss" />
    <None Include="wwwroot\assets\scss\layout\menu.scss" />
    <None Include="wwwroot\assets\scss\layout\_footer.scss" />
    <None Include="wwwroot\assets\scss\page-section\_about-us-platform.scss" />
    <None Include="wwwroot\assets\scss\page-section\_add-banner.scss" />
    <None Include="wwwroot\assets\scss\page-section\_archive-sidebar-post.scss" />
    <None Include="wwwroot\assets\scss\page-section\_author-post.scss" />
    <None Include="wwwroot\assets\scss\page-section\_blog-details.scss" />
    <None Include="wwwroot\assets\scss\page-section\_contact-page.scss" />
    <None Include="wwwroot\assets\scss\page-section\_error-404.scss" />
    <None Include="wwwroot\assets\scss\page-section\_faq.scss" />
    <None Include="wwwroot\assets\scss\page-section\_featured-video.scss" />
    <None Include="wwwroot\assets\scss\page-section\_from-following.scss" />
    <None Include="wwwroot\assets\scss\page-section\_hero.scss" />
    <None Include="wwwroot\assets\scss\page-section\_latest-post.scss" />
    <None Include="wwwroot\assets\scss\page-section\_login.scss" />
    <None Include="wwwroot\assets\scss\page-section\_most-populer.scss" />
    <None Include="wwwroot\assets\scss\page-section\_newsletter.scss" />
    <None Include="wwwroot\assets\scss\page-section\_partners.scss" />
    <None Include="wwwroot\assets\scss\page-section\_recent-article.scss" />
    <None Include="wwwroot\assets\scss\page-section\_recent-reading.scss" />
    <None Include="wwwroot\assets\scss\page-section\_team.scss" />
    <None Include="wwwroot\assets\scss\page-section\_trending-article.scss" />
    <None Include="wwwroot\assets\scss\page-section\_trending-topic.scss" />
    <None Include="wwwroot\assets\scss\page-section\_write-post.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_variabls.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <Privatewwwroot>all</Privatewwwroot>
      <Includewwwroot>runtime; build; native; contentfiles; analyzers; buildtransitive</Includewwwroot>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

</Project>
